<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/trades_bg">

                <ImageView
                    android:id="@+id/compny_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/browsebtn"
                    android:drawingCacheQuality="high"
                    android:padding="5dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/image_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:layout_below="@+id/compny_img" />

            </RelativeLayout>

            <EditText
                android:id="@+id/addbus_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="User Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/textGray"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addbus_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="Company Name"
                android:inputType="text"
                android:textColorHint="@color/textGray"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addbus_comny_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="Company Slogan"
                android:textColorHint="@color/textGray"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addbus_des_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:gravity="top"
                android:textColorHint="@color/textGray"
                android:hint="Company Description"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addbus_comny_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/textGray"
                android:focusable="false"
                android:cursorVisible="false"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="400dp"></fragment>

            <EditText
                android:id="@+id/addbus_comny_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textGray"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="Street No"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addbus_comny_stname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-light"
                android:hint="Street Name"
                android:textColorHint="@color/textGray"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/add_bus_next_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textGray"
                android:background="@drawable/template_bt_red_bg"
                android:padding="15dp"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>