<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_row_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/reviwer_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/template_icon_"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/reviwer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/reviwer_image"
        android:layout_toRightOf="@+id/reviwer_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/bs_blue"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/date_time_reviwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@+id/reviwer_name"
        android:layout_alignLeft="@+id/reviwer_name"
        android:layout_alignStart="@+id/reviwer_name" />

    <TextView
        android:id="@+id/messgae_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/reviwer_image"
        android:layout_alignLeft="@+id/reviwer_image"
        android:layout_alignStart="@+id/reviwer_image" />
</RelativeLayout>